<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/reactive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/reactive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nonreactive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/nonreactive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reactive" />

    <Button
        android:id="@+id/asyncreactive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/reactiveAsync"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nonreactive" />

    <Button
        android:id="@+id/asyncnonreactive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/nonreactiveAcync"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/asyncreactive" />

</androidx.constraintlayout.widget.ConstraintLayout>